JWT_EXPIRATION_OFFSET=36000000
DB_URL=jdbc:postgresql://localhost:4326/bb_db_test
DB_USER=root
DB_PASSWORD=root
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
ALLOWED_HOSTS=http://localhost:49970
SMTP_USER=9c548b001@smtp-brevo.com
SMTP_PASSWORD=k4dHO9JpsatADPMx
